SECRET_KEY='idontknow'
WHITELIST_IP= ["http://127.0.0.1:8080","http://127.0.0.1","http://127.0.0.1:443"]
ALLOWED_HOST = ["127.0.0.1","localhost","aptrsapi.souravkal.tech","*"]  
CORS_ORIGIN = ["http://127.0.0.1:8080", "https://aptrsapi.souravkalal.tech","http://127.0.0.1:5000"]
REDIS_URL='redis://:aptrs_pass@127.0.0.1:6379/'
POSTGRES_USER="aptrs_user"
POSTGRES_PASSWORD="aptrs_pass"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DB="aptrsdb"
USE_DOCKER=False
USER_TIME_ZONE="Asia/Kolkata"
USE_S3=False
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''
AWS_S3_CUSTOM_DOMAIN=''
AWS_S3_ENDPOINT_URL=''
